<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:voiceView="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAccent"
              android:orientation="vertical">

    <jungle68.com.library.core.RecordVoiceLineView
        android:id="@+id/voicLine"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        voiceView:fineness="three"
        voiceView:lineSpeed="200"
        voiceView:maxVolume="200"
        voiceView:middleLineHeight="1dp"
        voiceView:rectSpace="2dp"
        voiceView:rectWidth="5dp"
        voiceView:sensibility="four"
        voiceView:viewMode="rect"
        voiceView:voiceLine="@android:color/white"/>


    <!--<jungle68.com.library.core.RecordVoiceLineView-->
    <!--android:id="@+id/voicLine2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_below="@id/voicLine"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:background="@android:color/white"-->
    <!--voiceView:fineness="three"-->
    <!--voiceView:lineSpeed="200"-->
    <!--voiceView:maxVolume="200"-->
    <!--voiceView:middleLineHeight="1dp"-->
    <!--voiceView:rectSpace="2dp"-->
    <!--voiceView:rectWidth="5dp"-->
    <!--voiceView:sensibility="four"-->
    <!--voiceView:viewMode="line"-->
    <!--voiceView:voiceLine="@android:color/holo_green_dark"/>-->

    <Button
        android:id="@+id/bt_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Record"
        />

    <Button
        android:id="@+id/bt_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Play"
        />
</LinearLayout>
