<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:voiceView="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAccent"
              android:orientation="vertical">

    <jungle68.com.library.core.RecordVoiceLineView
        android:id="@+id/voicLine"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        voiceView:jungle68_fineness="three"
        voiceView:jungle68_lineSpeed="60"
        voiceView:jungle68_maxVolume="200"
        voiceView:jungle68_middleLineHeight="1dp"
        voiceView:jungle68_rectSpace="2dp"
        voiceView:jungle68_rectWidth="3dp"
        voiceView:jungle68_sensibility="four"
        voiceView:jungle68_viewMode="rect"
        voiceView:jungle68_voiceLine="@color/colorAccent"/>


    <Button
        android:id="@+id/bt_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Record"
        />

    <Button
        android:id="@+id/bt_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Play"
        />
</LinearLayout>
